# TMApp

./: .gitignore  README.md  docker_compose_postgres.yml
.github/workflows/: maven-test.yml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: RequestLoggingInterceptor.java  TaskStatus.java  WebConfig.java
demo/src/main/java/com/example/demo/controller/: HelloController.java  LoginController.java  TaskController.java  UserController.java
demo/src/main/java/com/example/demo/dto/: AddTaskDTO.java  LoginResponseDTO.java  UserRegistrationDTO.java
demo/src/main/java/com/example/demo/error/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  InvalidOwnerException.java  InvalidPasswordException.java  InvalidSessionTokenException.java  TaskAlreadyExistsException.java  TaskNotFoundException.java  UserNotFoundException.java
demo/src/main/java/com/example/demo/model/: Task.java  User.java
demo/src/main/java/com/example/demo/repository/: TaskRepository.java  UserRepository.java
demo/src/main/java/com/example/demo/service/: TaskService.java  UserService.java
demo/src/test/java/com/example/demo/controller/: TaskControllerIntegrationTest.java  UserControllerTest.java
demo/src/test/java/com/example/demo/service/: TaskServiceUnitTest.java  UserServiceTest.java
frontend/: package-lock.json  package.json  vue.config.js
frontend/src/: App.vue  main.js
frontend/src/components/: AddTaskModal.vue  EditTaskModal.vue  Login.vue  NavBar.vue  NotFound.vue  Register.vue  TaskList.vue
frontend/src/services/: api.js  logger.js
